# GVRP-Logistics-optimize

GVRP_Engine_API/: .gitignore  pom.xml
GVRP_Engine_API/src/main/java/org/truong/gvrp_engine_api/: GvrpEngineApiApplication.java
GVRP_Engine_API/src/main/java/org/truong/gvrp_engine_api/config/: AsyncConfig.java  WebConfig.java
GVRP_Engine_API/src/main/java/org/truong/gvrp_engine_api/controller/: OptimizationController.java
GVRP_Engine_API/src/main/java/org/truong/gvrp_engine_api/distance_matrix/: Distance.java  DistanceMatrix.java  DistanceMatrixEntry.java  DistanceMatrixService.java  DistanceProvider.java  OptCoordinates.java
GVRP_Engine_API/src/main/java/org/truong/gvrp_engine_api/distance_matrix/Impl/: GraphHoperDistanceProvider.java
GVRP_Engine_API/src/main/java/org/truong/gvrp_engine_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
GVRP_Engine_API/src/main/java/org/truong/gvrp_engine_api/model/: Depot.java  DistanceTimeMatrix.java  EngineOptimizationRequest.java  EngineOptimizationResponse.java  ObjectivePreset.java  OptimizationConfig.java  OptimizationContext.java  OptimizationMode.java  OptimizationResult.java  Order.java  RouteDetail.java  SolutionCandidate.java  SolutionMetrics.java  Stop.java  UnassignedOrder.java  Vehicle.java  VehicleType.java
GVRP_Engine_API/src/main/java/org/truong/gvrp_engine_api/service/: CallbackService.java  GreenVRPCostCalculator.java  OptimizationResultExtractor.java  OptimizationService.java  SolutionConverter.java  SolutionMetricsCalculator.java
GVRP_Engine_API/src/main/java/org/truong/gvrp_engine_api/utils/: AppConstant.java
GVRP_Engine_API/src/main/resources/: application.properties
GVRP_Engine_API/src/test/java/org/truong/gvrp_engine_api/: GvrpEngineApiApplicationTests.java
GVRP_Entry_API/: pom.xml
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/: GvrpEntryApiApplication.java
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/config/: AsyncConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/controller/: AuthController.java  BaseController.java  DepotController.java  EmailTestController.java  FleetController.java  OptimizationCallbackController.java  OptimizationJobController.java  OrderController.java  SolutionController.java  SolutionPlanningController.java  VehicleController.java  VehicleTypeController.java
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/dto/request/: DepotInputDTO.java  EngineCallbackRequest.java  EngineDepotDTO.java  EngineOptimizationRequest.java  EngineOrderDTO.java  EngineVehicleDTO.java  EngineVehicleTypeDTO.java  FleetInputDTO.java  LoginRequest.java  OrderImportRequest.java  OrderInputDTO.java  RegisterRequest.java  RoutePlanningRequest.java  VehicleFeaturesDTO.java  VehicleInputDTO.java  VehicleTypeInputDTO.java  VehicleUpdateDTO.java
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/dto/response/: DepotDTO.java  EngineOptimizationResponse.java  FleetDTO.java  ImportError.java  ImportResultDTO.java  LoginResponse.java  OptimizationJobDTO.java  OrderDTO.java  PageResponse.java  RouteDetailResponseDTO.java  SolutionDetailResponseDTO.java  StopDetailResponseDTO.java  VehicleDTO.java  VehicleFeaturesDTO.java  (+1 more)
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/entity/: BaseEntity.java  Branch.java  Depot.java  Fleet.java  OptimizationJob.java  Order.java  Route.java  RouteSegment.java  RouteStop.java  Solution.java  UnassignedOrder.java  User.java  Vehicle.java  VehicleType.java
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/exception/: DataInvalidException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  InvalidOrderTransitionException.java  JobCancellationException.java  JobLimitException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnsupportedValueException.java
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/mapper/: BaseMapperConfig.java  DepotMapper.java  FleetMapper.java  GeometryMapper.java  OptimizationConfigMapper.java  OptimizationJobMapper.java  OrderMapper.java  RouteMapper.java  RouteStopMapper.java  SolutionMapper.java  UnassignedOrderMapper.java  VehicleMapper.java  VehicleTypeMapper.java
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/repository/: BranchRepository.java  DepotRepository.java  FleetRepository.java  OptimizationJobRepository.java  OrderRepository.java  RouteRepository.java  RouteSegmentRepository.java  RouteStopRepository.java  SolutionRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/security/: ApiKeyAuthenticationFilter.java  ApiKeyGenerator.java  BranchAwareAuthenticationProvider.java  BranchUsernamePasswordAuthenticationToken.java  CurrentUserUtil.java  CustomUserDetailsService.java  PasswordEncoderUtil.java  UserPrincipal.java
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/service/: DepotService.java  EmailService.java  FleetService.java  GeocodingService.java  JobStatusUpdater.java  OptimizationCallbackService.java  OptimizationJobService.java  OrderImportService.java  OrderService.java  OrderStatusTransitionService.java  SolutionService.java  VehicleFeaturesService.java  VehicleService.java  VehicleTypeService.java
GVRP_Entry_API/src/main/java/org/truong/gvrp_entry_api/util/: AppConstant.java  JobCompletionEvent.java
GVRP_Entry_API/src/main/resources/: application.properties  test_data.txt
GVRP_Entry_API/src/main/resources/database/: GVRP_master_initial.sql  V999__huge_1000_test_data.sql  V999__infeasible_test_data.sql  V999__large_test_data.sql  V999__medium_test_data.sql  V999__single_branch_1000_test_data.sql  V999__small_test_data.sql  init.sql  v2.0.sql
GVRP_Entry_API/src/main/resources/templates/: optimization-cancelled.html  optimization-failure.html  optimization-success.html
GVRP_Entry_API/src/test/java/org/truong/gvrp_entry_api/: DepotMapperTest.java  GvrpEntryApiApplicationTests.java  OptimizationJobServiceTest.java
(+223 files in other folders)
